# Prepatcher

./: LoadFolders.xml  README.md  _PublisherPlus.xml  workshop_bundler.sh
About/: About.xml  PublishedFileId.txt
Source/: Prepatcher.csproj
Source/DataAssembly/: DataStore.cs
Source/Implementation/: Implementation.csproj  Lg.cs  Loader.cs  PrepatcherMod.cs
Source/Implementation/Patches/: AssemblyLoadingFreePatch.cs  FixWorldCameraPatch.cs  RootPatches.cs  WorldCameraDriver2.cs  WorldCameraFreePatch.cs
Source/Implementation/Process/: FreePatcher.cs  ModifiableAssembly.cs
Source/Prestarter/: Prestarter.csproj
Source/Prestarter/ModManager/: ModManager.Launch.cs  ModManager.Warnings.cs  ModManager.cs
Source/TestAssembly/: TestAssembly.csproj
Source/Tests/: Tests.csproj
