<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Krafs.Publicizer" Version="2.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Lib.Harmony" Version="2.4.*" ExcludeAssets="runtime" />
      <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
    </ItemGroup>

    <ItemGroup>
      <Publicize Include="UnityEngine.UIElementsModule;Assembly-CSharp" />
    </ItemGroup>

</Project>
