<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\Assemblies\</OutputPath>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <ReleaseVersion>0.4.8</ReleaseVersion>
    <PublicizeAsReferenceAssemblies>false</PublicizeAsReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>

    <!-- Nuget dependencies -->
    <PackageReference Include="Krafs.Publicizer" Version="2.*" />
    <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />

  </ItemGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp;0Harmony" />
  </ItemGroup>

</Project>
